{
  "name": "balm-demo-html",
  "version": "1.0.0",
  "description": "The balm demo for html project",
  "scripts": {
    "preinstall": "bower install",
    "dev": "gulp",
    "prod": "gulp --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balmjs/balm-html.git"
  },
  "author": "Elf-mousE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balmjs/balm-html/issues"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "balm": "^1.5.1",
    "gulp": "^4.0.2"
  }
}
